# mydocdbs

./: App.js  AppGlobalAPIs.js  AppGlobalConfig.js  AppGlobalMessages.js  AppUrlConfig.js  README.md  app.json  index.android.js  index.js  logs.txt  my-release-key.keystore  package.json
Containers/: DrawerContainer.js
Containers/About/: About.js
Containers/DoctorConnect/: DoctorConnect.js
Containers/DoctorConnect/lib/: services.js
Containers/Home/: Home.js
Containers/Login/: Form.js  LoginScreen.js  Logo.js  SignupSection.js  Wallpaper.js
Containers/Patient/: AddPatient.js
Containers/Profile/: Profile.js
Containers/ScanUpload/: ScanUploadScreen.js
Containers/Search/: SearchDoctorScreen.js
Containers/Shared/: PasswordInputField.js
Containers/Signup/: SignUp.js
Containers/style/: app.js  fullScreenVideo.js  thumbnails.js
Navigation/: AppNavigation.js  ReduxNavigation.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mydocdbs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: DrawerContainer.js
components/About/: About.js
components/Chat/: ChatScreen.js
components/DoctorConnect/: DoctorConnect.js  IncomingCallScreen.js  OutgoingCallScreen.js
components/DoctorConnect/components/: FullScreenVideo.js
components/DoctorConnect/config/: app.js
components/DoctorConnect/lib/: commons.js  services.js
components/Home/: Home.js
components/Login/: LoginScreen.js  Logo.js
components/MyReports/: MyReports.js
components/Patient/: AddPatient.js
components/PushNotification/: FirebaseClient.js  Listeners.js  PushNotification.js
components/Rating/: Rating.js
components/ScanUpload/: ScanUploadScreen.js
components/Search/: SearchDoctorScreen.js  SearchPatient.js
components/Shared/: CustomRadioButton.js  LoadingIndicator.js  PasswordInputField.js  Storage.js  UserInput.js
components/Signup/: SignUp.js
components/Speciality/: SpecialityScreen.js
components/style/: app.js  fullScreenVideo.js  thumbnails.js
ios/mydocdbs/: AppDelegate.m  Info.plist
ios/mydocdbs.xcodeproj/: project.pbxproj
ios/mydocdbs/Base.lproj/: LaunchScreen.xib
ios/mydocdbsTests/: mydocdbsTests.m
(+2 files in other folders)
